project_name="Mydb"
environment_name="TestDB1"
availability_domain= "${data.oci_identity_availability_domain.ad.name}"
tenancy_ocid="ocid1.tenancy.oc1..aaaaaaaajehugl3ryss2gaxf3os7g5w4xdztfhy4coqnoizm2wpmrclnv5da"
region="us-ashburn-1"
compartment_id="ocid1.compartment.oc1..aaaaaaaa3pkequhrpjjdqd4i7ldhs6piblz2hiadbk5i3juy3xautlmzypxa"
subnet_id="ocid1.subnet.oc1.iad.aaaaaaaayjvjkvacz3e6kyk4cuqtdfw42bjhkmac7jlz4xrhau4h7tq2roaa"
database_edition="ENTERPRISE_EDITION"
pdb_name="My_pdb"
admin_password="WElcome_-1234"
character_set="AL32UTF8"
ncharacter_set="AL16UTF16"
auto_backup_enabled="true"
db_workload="OLTP"
recovery_window_in_days="1"
shape= "VM.Standard2.1"
node_count= "1"
data_storage_size_in_gb="512"
ssh_public_keys= "/home/opc/.oci/oci_api_key_public.pem"
